HTTP/1.1 302 
Set-Cookie: JSESSIONID=C091767E04F492025822187C63CA9723; Path=/; HttpOnly
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Location: http://localhost:8081/login
Content-Length: 0
Date: Tue, 18 Nov 2025 10:50:01 GMT

HTTP/1.1 500 
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: text/html;charset=UTF-8
Content-Language: es-CL
Content-Length: 0
Date: Tue, 18 Nov 2025 10:50:01 GMT
Connection: close

