HTTP/1.1 302 
Set-Cookie: JSESSIONID=EAC860D568E790A8E078DB5886D3E768; Path=/; HttpOnly
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Location: http://localhost:8081/login
Content-Length: 0
Date: Tue, 18 Nov 2025 10:55:10 GMT

HTTP/1.1 200 
Set-Cookie: XSRF-TOKEN=c04a3f99-9959-4ca3-b1a3-e87a2a956c16; Path=/
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Content-Type: text/html;charset=UTF-8
Content-Language: es-CL
Transfer-Encoding: chunked
Date: Tue, 18 Nov 2025 10:55:10 GMT

